# RestAPI Client Port

SERVER_PORT=7070

# DDK Node hosts

NODE_HOSTS=185.244.248.16:7008

# DDK WORKSPACE
# 0 - Development
# 1 - Testnet
# 2 - Mainnet

WORKSPACE=2

# Webhook settings

ON_APPLY_TRANSACTION=
ON_APPLY_BLOCK=
ON_DECLINE_TRANSACTION=

# Time service data

TIME_SERVER_HOST=http://94.75.193.199:7015/getTime

# Number of Confirmations. Default is 6

NUMBER_OF_CONFIRMATIONS=6
